#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Feb 08 10:24:53 2020
# Process ID: 10356
# Current directory: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1
# Command line: vivado.exe -log vio_file.vdi -applog -messageDb vivado.pb -mode batch -source vio_file.tcl -notrace
# Log file: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/vio_file.vdi
# Journal file: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vio_file.tcl -notrace
Command: open_checkpoint C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/vio_file.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 207.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 433 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-10356-DESKTOP-D8OTC32/dcp/vio_file_early.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-10356-DESKTOP-D8OTC32/dcp/vio_file_early.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-10356-DESKTOP-D8OTC32/dcp/vio_file.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-10356-DESKTOP-D8OTC32/dcp/vio_file.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 495.668 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 495.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:48 . Memory (MB): peak = 495.668 ; gain = 288.656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 498.590 ; gain = 2.922
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1025.660 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e1001992

Time (s): cpu = 00:00:01 ; elapsed = 00:04:24 . Memory (MB): peak = 1025.660 ; gain = 46.340
Implement Debug Cores | Checksum: 1aba04001

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 20ba86472

Time (s): cpu = 00:00:03 ; elapsed = 00:04:26 . Memory (MB): peak = 1025.660 ; gain = 46.340

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 2604eeb91

Time (s): cpu = 00:00:03 ; elapsed = 00:04:27 . Memory (MB): peak = 1025.660 ; gain = 46.340

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1354 unconnected nets.
INFO: [Opt 31-11] Eliminated 31 unconnected cells.
Phase 4 Sweep | Checksum: 25ed268d6

Time (s): cpu = 00:00:04 ; elapsed = 00:04:28 . Memory (MB): peak = 1025.660 ; gain = 46.340

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1025.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25ed268d6

Time (s): cpu = 00:00:04 ; elapsed = 00:04:28 . Memory (MB): peak = 1025.660 ; gain = 46.340

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25ed268d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1025.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:04:39 . Memory (MB): peak = 1025.660 ; gain = 529.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1025.660 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.660 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/vio_file_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1025.660 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 467db9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1025.660 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 467db9c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 467db9c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b0cac9ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b473c5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ad3e52df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 1.2.1 Place Init Design | Checksum: 19a5b2992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 1.2 Build Placer Netlist Model | Checksum: 19a5b2992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19a5b2992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 1 Placer Initialization | Checksum: 19a5b2992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14fa0a960

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fa0a960

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b6fcca5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193cd049c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 193cd049c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12d0f5414

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12d0f5414

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19dbe4d59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 174a8506b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 174a8506b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 174a8506b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 3 Detail Placement | Checksum: 174a8506b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e4358e7e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.238. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: a0ee6847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 4.1 Post Commit Optimization | Checksum: a0ee6847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a0ee6847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a0ee6847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a0ee6847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.453 ; gain = 17.793

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 141419ef7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.453 ; gain = 17.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 141419ef7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.453 ; gain = 17.793
Ending Placer Task | Checksum: 103b4a844

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.453 ; gain = 17.793
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.453 ; gain = 17.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1043.453 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1043.453 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1043.453 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1043.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 348abf31 ConstDB: 0 ShapeSum: cf29e913 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d9476fc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.723 ; gain = 160.270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d9476fc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.723 ; gain = 160.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17d9476fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.723 ; gain = 160.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17d9476fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.723 ; gain = 160.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d52b29b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1208.758 ; gain = 165.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.271 | TNS=0.000  | WHS=-0.211 | THS=-15.396|

Phase 2 Router Initialization | Checksum: 18b1de95c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20cec822c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: bbceba8c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1208.758 ; gain = 165.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c7d47c43

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1208.758 ; gain = 165.305
Phase 4 Rip-up And Reroute | Checksum: 1c7d47c43

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab47a50b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.709 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ab47a50b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab47a50b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305
Phase 5 Delay and Skew Optimization | Checksum: 1ab47a50b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25bce50dc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.709 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21bbdf1f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305
Phase 6 Post Hold Fix | Checksum: 21bbdf1f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.935631 %
  Global Horizontal Routing Utilization  = 1.22435 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186885d9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186885d9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae0238cd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.709 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ae0238cd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1208.758 ; gain = 165.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:02:39 . Memory (MB): peak = 1208.758 ; gain = 165.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1208.758 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/vio_file_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 08 10:33:33 2020...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Feb 08 10:39:29 2020
# Process ID: 11416
# Current directory: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1
# Command line: vivado.exe -log vio_file.vdi -applog -messageDb vivado.pb -mode batch -source vio_file.tcl -notrace
# Log file: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/vio_file.vdi
# Journal file: C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vio_file.tcl -notrace
Command: open_checkpoint vio_file_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 206.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 449 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-11416-DESKTOP-D8OTC32/dcp/vio_file_early.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-11416-DESKTOP-D8OTC32/dcp/vio_file_early.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-11416-DESKTOP-D8OTC32/dcp/vio_file.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-10356-DESKTOP-D8OTC32/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 987.516 ; gain = 481.676
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/LUT4_da/LUT4_da.runs/impl_1/.Xil/Vivado-11416-DESKTOP-D8OTC32/dcp/vio_file.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 993.359 ; gain = 5.828
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 993.359 ; gain = 5.828
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:01:04 . Memory (MB): peak = 993.359 ; gain = 786.457
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vio_file.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:03:22 . Memory (MB): peak = 1382.734 ; gain = 389.375
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file vio_file.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 08 10:44:13 2020...
